Bug-Database: https://sourceforge.net/p/xournal/bugs/
Bug-Submit: https://sourceforge.net/p/xournal/bugs/new/
Repository: https://git.code.sf.net/p/xournal/code
Repository-Browse: https://sourceforge.net/p/xournal/code/ci/master/tree/
